spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql:localhost:3306/INTELLIGENCETEST
spring.datasource.username=INTELTESTDTMNG
spring.datasource.password=soboru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true